6. Vultur&Milvus.· r« - 0 {01414

70,qu''3380 ,Ἴ , ‚⁴ Δ, ⁷ . foLzz.
8. Virga&ssacu1us. f01.z6.
9. Gladius&Areus. T= ⁷ .; Δ , fol.zg.
10 Securis. ’ fol.29.
1111111111,> , . , 2 ’ fol. 30.
12. Speculum. ' ,- » fol. 32.
13-Ste‘lla. ‚ . ’τ · 1011 33».
14.Li1ium. =- , ’ f01.34.
15· vermis. , », , fol.35.
16. offanuda. · fol. 35-⁰
17 Cor fol. 36.
13 NmnerusNov--enasius, , . “” « ’ fol 37.

PARS POSTERIOR ΕΤ SPECIALIS

1311οΒ113 ABSOLVITMR CAPITIBUS

Caput mimum·

In qve m finem ὡ usiam, item qvo tempe} e, &³qu ju.
tore favrtcftnm st hcc cc} αα, &⁴ qvjdſshg cla
ejus E mhlemata prae s f( mm

SECT 1
be scopo &fine Emblematum qvae in Cornu nostro apparent
SECT. 2. fOI 414
Omnes‘h'ujUs Corffii‘CircuIi striffim δε summatim delineantur.
Ἴ f01.42‚
> Sec-r. 3.
Enodanturfimblemata‚ qvae extant in primi circuli priori serie).
· ’ fol. 43.
SECT. 4. .
ExponunturEmhlemata, qvae emicant in ε] usdem· circuli altera„
serie. fol 47.
SECT. 5.
Enucleantux'· Emblema'ta Cireuli secundis fol. 57„
ExplicanturEmblssqata CirhffaElicj-{rtizss q f01,54„
S ἐ ἃ. ’ ’
ExpediunturEmblernata Cirguclirqvhrti * > sol, 59,
Α εετ.
ΕΧΡΙ3113111111 Emblemata (ἶ1ς1ε1111 (1111111 fol. 60. 
SECT
Promunturssmblemata Circuli sex} fol. 61.

secr,

