24 DiesERT.THmfioG. D‘ECORNquxco

<Sc sp³ 1111115211 usti efficaci& hominum instillat animis, Astor. 2, 3. .(3Ρ. 16, 14⁴

0 <-
Lsss 5Eqvo: ψ lctr. fvcolor151011e1&sangvme1, part· 111101) effusionem sangvi-

111511111··,1111111.(1(11111 11. orte Sep„ ,ἷΐιοῃεηνοῦ oratiam Dei ὅ( peccatdfiurnpumceo-
mm! Eia. 1 N ]1·(11. ifficineminEv angelico 1101)15(ῑ(111”, immacqvffivst, Luc. 24,
47. pm mpropter v insigna-‘am ὃ( vxitutem efficacii} umam, qv.'³ promovetM
verbi praedicati (11111 {ruffi-147, 15. partim propterignem tribusat1'011is,qvopia...
Ε((1(11εε m embra 111 113( vm 3111ῑὲ30101· 1. Pet. 4,1z. Partim deniq, ob sangvina-
riam &igneam vindiEtarmqvam ab Evangelii hostibusjusto judicio exigitAEsa.
63‚1. &seq.

Confistit inter myrtos, sin-es in profundo. Tum,qv0d ante manifestationem
111 carnelatuit (11111 mysterioEvaugeiiistiisub denssii ὅ( obscur& umbrfi myrto-
mm, h: e v 111(ῑ>11 m ty portu u ἷ,3(1111(101·11111, ceiernoniarum5promissionnm..,
Ρ1·03111(11311111,1 &c .1-{eb. 101 Τ 11111,(]ν1331( 011· nativitatem continuitseintrassiae
ρ( sti is pomoerium&myrteti1n<2Matt}1. 10, 6. (ψ 15,z4 Aetor 13, 462 Qotem-
3 11( 11( 31111115111(111(115,[(31101111113001311111111115 hoc est, arbor amoena fra—
gt eim (3,311.11.1;11115.11(1,13ὓ11111110 :nhac ((131 Ρ1. 315> 9. Esn. 41.19.]qvasiin.1
profundum tencbrdrum ,(1101 11111, heraesit. m erardemersusLuc.1,79.

Are} ψ· ›siala- :La z'res cqior: Aposto 105, ἃ· fideies veritatis praecones, va-
riisiiubrvif, ὲ( domim: instrt1c'ws2q50s statim 31131ςει111011( ablegavit in univer-
sam teti-am, 1111111 3ι;·;·ε·.11(1111011(31(ι· orbem ((113311111 Christum ejuscj; Evange-
1111111 circuti 111111 11Χ111( 16 ,15, Fsm, .3,.5 Intex h< sce 3·)1aecipttiisftlitD. Paulus,
(3111311111ῑέ111515101111111531Π3ςῑεῑ15 {tv ..1ι10611111έιὸζ concione Chrissumin Gal-
11(1.·1.Γ.1, Aru 1((11Ξ3,Ε1ι13,·11ῖ,·-.,(11ῑ13 ὅ( 111 Italiam deniq3Romam uses, portavit,
omniaq: 3111 do„ ’iusti- adlllzv ν’ :um ‘⁴ct osanROimplevitEvaugelio. Nec ho-
die ((111111 ςν(·11(101’((31ι i a Peisore suo Christo incitati hunc currere ciuium ,do-
(11111301 coe. (41(111 prox rslimupacawio Ῑ(1.3,1.0 Eph 4-.11 “

E 5111111ίῇ ι· 1· l ins-‚2111 ,τίθιζ 31115 τ. ar. eg vi , 111111111- erfit-el Π1((111(01011ς,
q vibus v aria ὃ( dix (1 iiiMinistorum verbiofficia 1011111111111 censeo. Rtfilunt,
dum ex lege iram Dei (11 maet etna damnatione cnmmln‘mtur obstinatis. Albi,
durnin Evangelico orariam Dei& aeternam salutenwnnnnciant resp1scent1bus
Panisci, seu co'loris misti & medii, dum omnia rite temperant, ὃ( qvodvis su‘o
loco &temporepr01n1.nt,& auditoribus com enienter 3311311μ.. *

Effectus Αρο1101(111111 3( fidelium Pastorum est, reddere t'ermm qvietani &
tranquillam. dum v1dc11cetdulc1consolatione Evangelica pacem ὃ( tranqvil-
litatem turbatis afferuntconscientiis juxta 111 thom. 5 1 ,7¹¹ β’]ἱεκιιίθμγβᾶεμὲι-
cem habemus· (νς. meum per Domtm ⁴·tm ῗεβιηι Christum, vide1. Per. 3, 21. Ephe1; 2⁴, 1‘37.
C013‚15.P115110.P119‚9 Esa.35,3.4. cap-...40‚12 cap. 5227· cap. 57, 19. cap. 613· js& z
Matth.11‚28. &c .

Ex hoc tamfelici progressu Ex angelii apud Gemes' com· &siis occaiio'ne‘m ι
sumitAngelusJehozaes h. c. filius Dei ado dextram patrls consdeh§]ap11d11oeeret11
intercedendi pro Judaeisfratribtis secundum c'arnern Rom. 9‚5.³ ’ήέρτόρτεπ eite-
crandffm securitatem suam & pertinaciam in perpetuum rejic'iiintur, qvetiiss'd-
modum meruerant· 1cd ut exemplo Ethnicortim ρ1ονο(311,ϊ’31“1(1(111 resipise‘dtit,
atq3 ex immaniilla coecitate&obdurat10ne‚ qvae perieptuagesfnfflem 1113111 cq-
ptivitatem Babylonicam olim adumbrata fuit, liberati, Evan'g'elium (11111111- fi-
deli corde ample&endo‚ curn Deo m gratiam redeant, &salflfeffi- 2111111311ῖὲὃῇ-
seqvantur Qaeomma plenius deducipoffunt ex capite undecune Epist: ἀεὶ

Romanos & praesertim· versus 31
Hoc

