Emendandae.

Prior numerus paginam,posteriorline÷2
arn defignan...

Ag.1.lin.l9.leg. rhinocerotisdin. 26. Ps.= 22. pag. 3. 20-u—wwn 4.8.pulcherrr'³

ma. 6. 33. deletionem. 7. 24. amq} , lm.56. 2.Reg-19.pag· 29. Hebr.4,16.p.zg.12.25.
Job.2o.pag.25.32.terror. 28.55.pofit21. 29.36.velafi·iam. 36.2.&excoriata. 37.
24.Ej.'z. 29. pag. 5818. addere. 40. 7.lib. 7. p.1g.43.58.dtvc'tlis.j2. 7. qvi nuper. 55.
18. Pst 155. 2‚Jer.41.' 5. Ezech.5. 1. pag. 5446. cumslsi generis [ustus. 55. 55. aliae aliis.
57. 35. hocfff. 58. 46. Ps75 Ps3521. pag. 60 53. l's 53 pag. 62.14. mrevtvz'fcant.
64. 29 publici. 65. 15. repugnat. 68 21 Sl emm 71. 4. bl! ¹et vrbs. lin 26.H.1g 2, 24.
lin. 28.'S.'1p. 6. lin. ·)’7 cap. 57, ι. 2. ng. 75 29. Gen. 19. ng. 78. 31. moliebatur. 79.
4o.vic;1pt11m. 82.2. [enham. 83³.38.1'·.nundav't lin. 39. innos. 87. 15. verbi sui,
adde. ·d,o Hrina& cons lattoneorbatos ,nec non grauaSptrztusfitz lin. 38. Hos' '2' lm.
42. qvaeilli. 88. 9 Pshl. 50, 16. 17. pag. 89. 4 publica. lin. 24. AEgyptq‘. 90 6. sentient.
95 ¹9· PCA. 122 ‚34 lin. 32. Rom. 12 15· pag. ...95l11. hortationibus. lm. 25. Ecclesia* p1g.
96 ἱ.)- Metamwph. lin'. 18. duct. lin. 22. dele: ut thttem

Reliqva minoris sunt momenti.

